# ISTIC

GLI/gautier_rouleau_m2ila/: package-lock.json  package.json
GLI/gautier_rouleau_m2ila/src/: App.js
GLI/gautier_rouleau_m2ila/src/components/: Cost.js
GLI/poktaa/: .angulardoc.json  README.md  package.json
GLI/poktaa/src/app/: app.component.html  app.module.ts  filter-pokemon.pipe.ts  pokemon.ts
GLI/poktaa/src/app/my-component/: my-component.component.html  my-component.component.ts
GLI/tp_node/: index.js  package.json  playerGenerator.js  playerUtils.js
test_jpa/: .gitignore  launch_hsql.sh  pom.xml  show-hsqldb.sh
test_jpa/data/: test.properties  test.script
test_jpa/src/main/java/dao/: BaseDAO.java  CityDAO.java  PersonDAO.java
test_jpa/src/main/java/entities/: BaseEntity.java  City.java  Dog.java  Master.java  Person.java
test_jpa/src/main/java/utils/: EntityManagerHelper.java  JpaTest.java
